# jemdoc: menu{MENU}{research.html}, notime
= Projects

- AI enabled Vehicular communication \n
- Multi-Objective Reinforcement Learning \n
- Quantum Computing \n
- Autonomous Driving \n
- Aerial/Terrestrial Vehicular Networks \n
- Large Language Model\n

== [/research/topic1 RF-Thz-HighwayEnv]
~~~
{}{table}{TABLE_RESEARCH}
{{<a href="./research/topic1/index.html"><img class="float padright10px" src="./research/topic1/av-rf-thz-update.png" height="200px"></img></a>}}
A Novel simulation testbed that emulates multi-band wireless network-enabled VNet /RF-THz-Highway-Env/ based on [https://github.com/Farama-Foundation/HighwayEnv HighwayEnv]. This test environment  not only inherits the advantages of autonomous driving, and lane changes on the highway, but also implements  RF/THz  channel propagation modeling, network selection, and HO control. \n\n

[./research/topic1/index.html \[read more\]].
~~~

#== [/research/topic2 Topic1]
#~~~
#{}{table}{TABLE_RESEARCH}
#{{<a href="/research/topic2"><img class="float padright10px" #src="research/topic2/topic.jpg"></img></a>}}
#More about this topic. \n\n

#[/research/topic2 \[read more\]].
#~~~

#== [/research/topic3 Topic3]
#~~~
#{}{table}{TABLE_RESEARCH}
#{{<a href="/research/topic3"><img class="float padright10px" #src="research/topic3/topic.jpg"></img></a>}}
#More about this topic. \n\n

#[/research/topic3 \[read more\]].
#~~~

