# jemdoc: menu{MENU}{education.html}, notime  
==Education

: {/Ph.D. Candidate, Electrical Engineering/ (Sep. 2015 - Present) \n
Computational Electromagnetics Lab, McGill University} 
*Thesis*: Automated Design & Analysis of Electric Machines using HPC \n
*CGPA*: 4.00/4.00 \n
*Courses*: ECSE 597, 701, 702 \n
\n
: {/M.Eng. (Thesis), Electrical Engineering/ (Sep. 2013 - Aug. 2015) \n
Computational Electromagnetics Lab, McGill University} 
*Thesis*: Rotor Design Optimization of Permanent Magnet-Assisted Synchronous Reluctance Machines for Traction Applications \[[http://digitool.library.mcgill.ca/R/-?func=dbin-jump-full&object_id=139232&silo_library=GEN01 link]\] \n
*CGPA*: 3.95/4.00 \n
*Courses*: ECSE 501, 543, 549, 563, 565, 598 \n
\n
: {/B.S., Electrical Engineering/ (Aug. 2009 - May 2013) \n
American University in Dubai, United Arab Emirates} 
*CGPA*: 4.00/4.00 \n
*Project*: Smart Vision Stick for Visually-Impaired People \n