# jemdoc: menu{MENU}{experience.html}, notime  
==Experience

: {/Research Assistant/ (Sep. 2015 - Present) \n
Computational Electromagnetics Lab, McGill University}
Research thesis topic & publish papers in conferences/journals \n
Commissioned & maintain the electric machines lab (dynamometer) \n
Co-supervised 4 ECSE design project groups & 2 summer interns \n
\n
: {/Teaching Assistant & Grader/ (Jan. 2015 - Present) \n
Dept. of Electrical & Computer Engineering, McGill University}
Assisted in over 1300 hours by delivering tutorials, invigilating exams, managing \n
labs, demoing lab work & evaluating assignments in 16 course iterations \n
*Courses*: ECSE 210, 211, 221, 322, 361, 486, 563 \n
\n
: {/Research Intern/ (Jul. 2017 - Sep. 2017, Jun. 2016 - Aug. 2016) \n
Infolytica Corporation, Montreal, QC}
Modeling, analysis & validation of electric machines using electromagnetic finite element software \n
\n
: {/Industrial Automation Intern/ (May 2012 - Aug. 2012) \n
Siemens, Dubai, United Arab Emirates}
Simulated & developed automation system projects on Siemens PLC packages \n
both as a team & individually \n
\n
: {/Teaching Assistant & Tutor/ (Jan. 2011 - Jun. 2013) \n
American University in Dubai, United Arab Emirates}
Assisted in over 180 hours by designing experiments, organizing labs & evaluating reports, assignments & projects in 4 courses \n
Tutored students in mathematics & programming \n
*Courses*: EECE 200, 240, 250, 305 \n