[bodyend]
<link rel="shortcut icon" href="photos/favicon.ico" type="image/x-icon">
<link rel="icon" href="photos/favicon.ico" type="image/x-icon">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-00000000-0";
urchinTracker();
</script>
</body>
</html>