# jemdoc: menu{MENU}{gallery.html}, notime
==Gallery

== 2017

~~~
{}{img_left}{photos/2017_10_03-IEEE_Day-1.jpg}{}{400}{alt text}{photos/2017_10_03-IEEE_Day-1.jpg}
: {*Organizing Team*} 
	/IEEE Day Celebration/ \n
	/Young Professionals Affinity Group/ \n
	/Concordia University/ \n
	Oct. 3rd, 2017 \n
	\[[http://sites.ieee.org/r7-yp-newsletter/en/fall-2017/ Newsletter]\] \n
~~~

~~~
{}{img_left}{photos/2017_06_04-Tour_de_lIle-100km.jpg}{}{400}{alt text}{photos/2017_06_04-Tour_de_lIle-100km.jpg}
: {*Finishing Line*} 
	/Tour de l'Ile, 100-km/ \n
	/Montreal, QC/ \n
	Jun. 4th, 2017 \n
~~~

== 2016

~~~
{}{img_left}{photos/2016_11_23-IAS_Prominent_Lecture.jpg}{}{400}{alt text}{photos/2016_11_23-IAS_Prominent_Lecture.jpg}
: {*Organizing Team*}
	/Prominent Lecture, Dr. Mircea Popescu/ \n
	/Industry Application Society Chapter/ \n
	/McGill University/ \n
	Nov. 23rd, 2016 \n
~~~

== 