# jemdoc: menu{MENU}{honors.html}, notime
==Honors & Awards

: {McGill Engineering Doctoral Award, /McGill University/ (2015 - 2018)}
: {NSERC Discovery Grant, /McGill University/ (2013 - 2015)}
: {Graduate Excellence Fellowship, /McGill University/ (2013 - 2014)}
== 
: {Outstanding Volunteer, /IEEE Montreal Section/ (2017)}
: {Best Student Branch Award, /IEEE Montreal Section/ (2013 - 2014)}
: {IEEE Region 7 Student Branch Website Design Contest, /1st Place/ (2014)}
: {IEEE Intl. Student Branch Web Site Contest, /3rd Place/ (2012 - 2013)}
== 
: {Valedictorian, /American University in Dubai/ (2013)}
	Highest CGPA in Graduating Class: [files/2013_Valedictorian-MHMohammadi.pdf speech], [http://goo.gl/dFMjKy video]
: {Dean's List, /American University in Dubai/ (2010 - 2013)}
: {Engineering Students Renewable Energy Competition, /1st Place/ (2013)}
	Self-Energized Smart Vision Stick prototype: [http://goo.gl/JJVElb video]
: {Engineering Students Renewable Energy Competition, /2nd Place/ (2012)}
	Motion-Powered Renewable Energy Jacket prototype: [http://goo.gl/PhQi6c video]
: {Engineering In-School Scholarship, /American University in Dubai/ (2011 - 2013)}
: {Al Mazroui Medical Supplies Fellowship, /American University in Dubai/ (2011)}
 