# jemdoc: menu{MENU}{index.html}, notime
==M. Hossain Mohammadi

~~~
{}{img_left}{photos/MHM.jpg}{alt text}{131}{160}{http://www.ece.mcgill.ca/~mmoham29}
PhD Candidate, Electrical Engineering \n 
Teaching Assistant & Grader \n 
\n
[http://www.mcgill.ca/ece Department of Electrical & Computer Engineering] \n
[http://www.mcgill.ca McGill University], Montreal, QC, Canada \n
~~~

== Summary
- Aspiring PhD candidate in electrical engineering \n
- Research on design, optimization & control of electric machines \n 
- Avid teacher across multiple university courses \n
- Motivated volunteer in various IEEE activities \n

== Biography
M. Hossain Mohammadi (S'11, IEEE) received the Bachelor of Science degree in electrical engineering with the Valedictorian award from the [http://www.aud.edu/ American University in Dubai], United Arab Emirates, in 2013.
He then received the M.Eng. (Thesis) degree in electrical engineering from [http://www.mcgill.ca McGill University], Montreal, QC, Canada, in 2015. 
He is currently working toward the Ph.D. degree in electrical engineering at the [http://www.compem.ece.mcgill.ca/students.html  Computational Electromagnetics Laboratory], McGill University. 
His research interests include the /design, optimization, and control of low-frequency electromagnetic devices/. 
Since 2014, he has been an active volunteer in the [http://montreal.ieee.ca IEEE Montreal Section].

== Contact Information
Room 620, McConnell Engineering Building \n
3480 University Street
Montreal, QC H3A 0E9, Canada \n
Email: /mohammad/ \[DOT\] /mohammadi/ \[@\] mail \[DOT\] mcgill \[DOT\] ca \n
Website: [http://www.ece.mcgill.ca/~mmoham29]\n
